# specify the node base image with your desired version node:<version>
FROM node:8-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json ./
RUN yarn install -qy

COPY . .

EXPOSE 3000

# CMD ["yarn", "start"]